<!DOCTYPE html>
<html>
<head>
    <style>
        @media(min-width:468px) {
            .container-1{
            display: flex;
            /* align-items: flex-start; */
            /* flex-direction: column; */
        }
        .container-2{
            display: flex;
            justify-content: space-between;
        }
        .container-3{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
            
        }
        

        .container-1 div, .container-2 div, .container-3 div{
            border: 1px #ccc solid;
            padding: 1px;
        }
        .box-1{
            flex: 2;
            order: 2;

        }
        .box-2{
            flex: 1;
            order: 1;

        }
        .box-3{
            flex: 1;
            order: 3;
        }
        .container-2-box{
            flex-basis: 30%;
        }
        .container-3-box{
            flex-basis: 15%;
        }
    </style>
</head>
<body>
    <div class="container-1">
        <div class="box-1">
            <h1>Main Subject One</h1>
            <p>Mors certa, hora incerta.</p>
        </div>
        <div class="box-2">
            <h1>Main Subject Two</h1>
            <p>Memento mori, if the nineth lion ate the sun</p>
        </div>
        <div class="box-3">
            <h1>Main Subject Three</h1>
            <p>Audentem Forsque Venusque iuvat.</p>
        </div>       
    </div>

    <div class="container-2">
        <div class="container-2-box">
            <h1>Main Subject One</h1>
            <p>Mors certa, hora incerta.Mors certa, hora incerta.Mors certa, hora incerta.Mors certa, hora incerta.Mors certa, hora incerta.Mors certa, hora incerta.</p>
        </div>
        <div class="container-2-box">
            <h1>Main Subject Two</h1>
            <p>Memento mori, if the nineth lion ate the sun.Memento mori, if the nineth lion ate the sun.Memento mori, if the nineth lion ate the sun.Memento mori, if the nineth lion ate the sun.Memento mori, if the nineth lion ate the sun.Memento mori, if the nineth lion ate the sun.</p>
        </div>
        <div class="container-2-box">
            <h1>Main Subject Three</h1>
            <p>Audentem Forsque Venusque iuvat.Audentem Forsque Venusque iuvat.Audentem Forsque Venusque iuvat.Audentem Forsque Venusque iuvat.Audentem Forsque Venusque iuvat.Audentem Forsque Venusque iuvat.</p>
        </div>       
    </div>
    <div class="container-3">
        <div class="container-3-box">
            <h1>Main Subject One</h1>
            <p>Mors certa, hora incerta.Mors certa, hora incerta.Mors certa, hora incerta.Mors certa, hora incerta.Mors certa, hora incerta.Mors certa, hora incerta.</p>
        </div>  
        <div class="container-3-box">
            <h1>Main Subject One</h1>
            <p>Mors certa, hora incerta.Mors certa, hora incerta.Mors certa, hora incerta.Mors certa, hora incerta.Mors certa, hora incerta.Mors certa, hora incerta.</p>
        </div>
        <div class="container-3-box">
            <h1>Main Subject One</h1>
            <p>Mors certa, hora incerta.Mors certa, hora incerta.Mors certa, hora incerta.Mors certa, hora incerta.Mors certa, hora incerta.Mors certa, hora incerta.</p>
        </div>
        <div class="container-3-box">
            <h1>Main Subject One</h1>
            <p>Mors certa, hora incerta.Mors certa, hora incerta.Mors certa, hora incerta.Mors certa, hora incerta.Mors certa, hora incerta.Mors certa, hora incerta.</p>
        </div>
        <div class="container-3-box">
            <h1>Main Subject One</h1>
            <p>Mors certa, hora incerta.Mors certa, hora incerta.Mors certa, hora incerta.Mors certa, hora incerta.Mors certa, hora incerta.Mors certa, hora incerta.</p>
        </div>
        <div class="container-3-box">
            <h1>Main Subject One</h1>
            <p>Mors certa, hora incerta.Mors certa, hora incerta.Mors certa, hora incerta.Mors certa, hora incerta.Mors certa, hora incerta.Mors certa, hora incerta.</p>
        </div>
        <div class="container-3-box">
            <h1>Main Subject One</h1>
            <p>Mors certa, hora incerta.Mors certa, hora incerta.Mors certa, hora incerta.Mors certa, hora incerta.Mors certa, hora incerta.Mors certa, hora incerta.</p>
        </div>
        <div class="container-3-box">
            <h1>Main Subject One</h1>
            <p>Mors certa, hora incerta.Mors certa, hora incerta.Mors certa, hora incerta.Mors certa, hora incerta.Mors certa, hora incerta.Mors certa, hora incerta.</p>
        </div>  
    </div>
</body>
</html>