<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{            
            width: 50%;
            height: 50px;
            margin: 0px;
            padding: 0px;
        }
        .type1{
            display: inline-block;
            background-color: black;
        }
        .type2{
        }
        .box-1{
            background: blue;
        }   
        .box-2{
            background: red;
        }    
        .box-3{
            background: yellow;
        }
        .box-4{
            background: green;
        }

    </style>
</head>
<body>
    <div class="box type1 box-1"></div>
    <div class="box type1 box-1"></div>
    <div class="box type1 box-1"></div>
    <div class="box type1 box-2"></div>
    <div class="box type1 box-2"></div>
    <div class="box type1 box-2"></div>
    <div class="box type2 box-3"></div>
    <div class="box type2 box-3"></div>
    <div class="box type2 box-3"></div>
    <div class="box type2 box-4"></div>
    <div class="box type2 box-4"></div>
    <div class="box type2 box-4"></div>
</body>
</html>