<!DOCTYPE html>
<html>
<head>
    <style>
        body{
            background-color: black;
            margin: 1;
        }
        .mainflex{          
            display: flex;
            flex-flow: column;
            /* margin: 1px; */
        }

        .flex_head{
            display: flex;
            height: 98vh;       
        }

        .flexfirst{            
            display: flex;            
            width: 30vw;
            max-width: 30vw;
            max-height: 100vh;
        }

        .flexsecond{                       
            display: flex;
            width: 40vw;
            border-left: 1px solid white;
            border-right: 1px solid white;
        }

        .flexthird{
            display: flex;
            width: 30vw;
        }
        .flexfirstchildren{                        
            display: flex; 
            max-width: 30vw; 
            padding: 3vh; 
        }

        .twitter_bird{
            font-size: 6vh;                  
            color: white;
            border: 1px solid white;  
            padding: 3vh;        
        }

        .settings{        
            font-size: 5vh;
            color: white;
            border: 1px solid white;
            flex-wrap: wrap;
            flex-direction: column;
        }
        .send_tweet{
            font-size: 5vh;
            color: white;
            border: 1px solid white;
        }
        .profile{
            height: 30vh;
            font-size: 5vh;
            color: white;
            border: 1px solid white;  
            align-items: flex-start;
            flex-direction: column-reverse;

        }
    </style>
</head>
<body>
    <div class="flex_head">
        <div class="mainflex flexfirst">
            <div class="flexfirstchildren twitter_bird">Mavi Kuş</div>
            <div class="flexfirstchildren settings">
                <div>Anasayfa</div>
                <div>Keşfet</div>
                <div>Bildirim</div>
                <div>Mesajlar</div>
                <div>Yer İşaretleri</div>
                <div>Listeler</div>
                <div>Profil</div>
                <div>Daha Fazla</div>
            </div>
            <div class="flexfirstchildren send_tweet">Tweetle</div>
            <div class="flexfirstchildren profile">profile<div>
        </div>
        <div class="mainflex flexsecond">
            <div></div>
            <div></div>
            <div class="tweet1"></div>
            <div class="tweet2"></div>
            <div class="tweet3"></div>
            <div class="tweet4"></div>
            <div class="tweet5"></div>
        </div>
        <div class="mainflex flexthird">
            <div class="search"></div>
            <div class="popular_title"></div>
            <div class="profile_suggestion"></div>
            <div class="help_settings"></div>
        </div>
    </div>
</body>
</html>