<!DOCTYPE html>
<html>
<head>
    <title>Twitter</title>
    <style>
        body{
            background-color: rgba(0, 0, 0, 0.9);
            margin: 1vh 1vw 1vh 1vw;
        }
        .board{                  
            display: flex;
        }
        .boardMain{            
            display: flex;
            flex-flow: column nowrap;
            height: 98vh;
            justify-content: flex-start;
        }
        .boardLeft{            
            display: flex;  
            width: 29vw; 
            flex-flow: column wrap;
            justify-content: flex-start;
        }
        .boardMiddle{            
            display: flex;    
            width: 40vw;   
        }
        .boardRight{             
            display: flex;     
            width: 29vw;
        }
        .iconMain{             
            display: flex;
            height: 10vh;
        }        
        .iconMainButton{           
            display: flex;
            border-radius: 30vh;
            height: 100%;              
            width: 100%;
        }
        .twitterIcon{           
            display: flex;
            height: 50%;
            margin: auto 0 auto 1vw;
            /* top | right | bottom | left */
        }
        .features{             
            display: flex;
            height: 50vh;            
            justify-content: flex-start;
            flex-flow: column wrap;
        }
        .homeButton{       
            display: flex;
            height: 10vh;  
            width: 29vw; 
            border: 1px white solid;
            justify-content: flex-start;
        }
        .homeIconButton{           
            display: flex;
            width: 10vw;
            border: 1px white solid;
            flex: 1;

        }
        .homeIcon{

        }
        .homeTextButton{           
            display: flex;
            width: 10vw; 
            border: 1px white solid;
            flex: 2;

        }
        .homeText{

        }
        .tweet{             
            display: flex;
            height: 10vh;
            justify-content: center;
            border: 1px white solid;
        }
        .tweetButton{
            display: flex;
            background-color: rgba(29, 156, 240, 0.6);
            border: 1px white solid;
            height: 10vh;
            width: 25vw; 
            border-radius: 10vh;
            /*justify-content: center;*/
        }
        .tweetButtontext{
            color: white;
            font-size: 6vmin;
            margin: auto auto auto auto;
        }
        .void0{             
            display: flex;
            height: 5vh;
            border: 1px white solid;
        }
        .profile{             
            display: flex;
            height: 10vh;
            border: 1px white solid;
        }

    </style>
</head>
<body>
    <div class="board">        
        <div class="boardMain boardLeft">
            <div class="iconMain">
                <div class="iconMainButton">
                    <img class="twitterIcon" src="images/twitter_blue.png" alt="Twitter Icon">
                </div>                
            </div >
            <div class="features">
                <div class="homeButton">
                    <div class="homeIconButton">
                        <div class="homeIcon"></div>
                    </div>
                    <div class="homeTextButton">
                        <div class="homeText"></div>
                    </div>                    
                </div>
                <div class="homeButton">
                    <div class="homeIconButton">
                        <div class="homeIcon"></div>
                    </div>
                    <div class="homeTextButton">
                        <div class="homeText"></div>
                    </div>                    
                </div>
                <div class="homeButton">
                    <div class="homeIconButton">
                        <div class="homeIcon"></div>
                    </div>
                    <div class="homeTextButton">
                        <div class="homeText"></div>
                    </div>                    
                </div>
                <div class="homeButton">
                    <div class="homeIconButton">
                        <div class="homeIcon"></div>
                    </div>
                    <div class="homeTextButton">
                        <div class="homeText"></div>
                    </div>                    
                </div>
                <div class="homeButton">
                    <div class="homeIconButton">
                        <div class="homeIcon"></div>
                    </div>
                    <div class="homeTextButton">
                        <div class="homeText"></div>
                    </div>                    
                </div>                
            </div>
            <div class="tweet">
                <div class="tweetButton">
                    <div class="tweetButtontext">
                        Tweet
                    </div>
                </div>                
            </div>
            <div class="void0">
                
            </div>
            <div class="profile">
                
            </div>        
        </div>
        <div class="boardMain boardMiddle">
        
        </div>
        <div class="boardMain boardRight">
        
        </div>
    </div>
</body>
</html>