<<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            /* width: inherit;
            height: inherit; */
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }
        #gada{
            font-size: 10px;
            display: flex;
        }
        #abcd{
            background: blue;
            width: 100vw;
            height: 100vh;
        }
        #box-1, #box-2, #box-3{
            float: left;
            flex-grow: 1;            
            height: 100vh;
        }
        #box-1{
            background-color: red;
            font-size: 1rem;
            overflow: auto;
            flex-grow: 1;
        }
        #box-2{
            background-color: blue;
            flex-grow: 1;
        }               
        #box-3{
            background-color: green;
            flex-grow: 1;
        }

    </style>
</head>
<body>
    <div id="gada">
    <!-- <div id="abcd"></div>
    <br> -->
    <div id="box-1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo optio dolores, sequi voluptas deleniti ratione, debitis aliquam et obcaecati, blanditiis similique non sapiente molestiae exercitationem! Quaerat iste fugit nostrum excepturi rerum reprehenderit aliquid quos, deserunt temporibus. Et ipsam dolorum veritatis, vel, minima ex quia at alias, eius dolore placeat eaque perspiciatis veniam impedit quaerat optio laboriosam aperiam eligendi? Dolore, ipsa minima aliquam, dolorum ipsum totam amet possimus molestias mollitia nesciunt quibusdam? Distinctio, veniam quisquam rem, quasi nostrum debitis nobis iure aliquam mollitia excepturi ex repudiandae accusamus maiores ea facere aliquid. Eum expedita accusamus sunt commodi, delectus possimus, nihil quos incidunt iure neque similique et molestias amet porro voluptates aliquid tempora numquam sit eius quia. Ullam quisquam sint, quas delectus inventore, maxime qui minima repellat placeat odio quos rem iure aspernatur totam veniam laboriosam, nulla doloribus aliquid amet aliquam quibusdam. Ex necessitatibus doloribus molestias laudantium adipisci alias iusto dicta assumenda explicabo.</div>
    <div id="box-2"> </div>
    <div id="box-3"> </div></div>
</body>
</html>